#!/usr/bin/env bash

SCRIPT_DIR=`dirname $0`
ABSOLUTE_SCRIPT_DIR=$(absolutePath $SCRIPT_DIR)

######### Project specific settings ########## 
PROJECT_NAME=DNTFeatures
PROJECT_DIR=$SCRIPT_DIR/../project
